    <!DOCTYPE html>
    <html>
    <head>
        <title>Junior web developper exercise</title>
        <meta charset="UTF-8" />
        <style>
            :root {
                --primary-color: #1976D2; 
                --secondary-color: #D3D3D3;
                --hover-color: #d3d3d354; 
                --click-color: #d3d3d3a8; 
            }
            * {
                background-color: white;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            #form-box {
                border: 2px solid var(--secondary-color); 
                padding: 30px 50px 40px 50px;
                width:20%;
                margin: 0 auto; 
                border-radius: 12px;
                display: flex;
                flex-direction: column;
                align-items: flex-start; 
            }
            #form-title {
                color: var(--primary-color); 
            }
            #form-label-title{
                font-size: 18px;
            }
            #form-button {
                font-weight: bold;
                font-size: 15px;
                color: var(--primary-color); 
                background-color: white; 
                border: 2px solid var(--primary-color); 
                padding: 2px 10px; 
                border-radius: 8px; 
                cursor: pointer; 
                margin-top: 25px;
                align-self: flex-end; 
            }
            #form-button:hover {
                background-color: var(--hover-color); 
            }
            #form-button:active {
                background-color: var(--click-color); 
            }
            #form-input {
                border: 1px solid var(--secondary-color);
                border-radius: 4px;
                outline: none; 
                padding: 5px;
                width: 100%; 
                box-sizing: border-box; 
            }
        </style>
        <script>
        function handleSubmit(event) {
        event.preventDefault(); 
        const inputValue = document.getElementById('form-input').value;

        if(inputValue<=10)
            alert("This number is less or equal to 10");
            else
            confirm('The number is valid');
        }

        window.onload = () => {
            document.getElementById('form-box').addEventListener('submit', handleSubmit);

        };
        </script>
    </head>

    <body>
        <form id="form-box">
        <h1 id="form-title">Form</h1>
        <label id="form-label-title">Number</label><br>
        <input type="number" id="form-input"  placeholder="Please enter a number">
        <button type="submit" id="form-button">Submit</button>
        </form>
    </body>
    </html>
